.pretty-scrolls

	// pretty scrolls
	&::-webkit-scrollbar

		width: 0.5rem
		height: 0.5rem

	&::-webkit-scrollbar-track

		background: $gray-100

	&::-webkit-scrollbar-thumb

		background: $gray-300

	&::-webkit-scrollbar-thumb:hover

		background: $gray-400

	&::-webkit-scrollbar-thumb:active

		background: $gray-500

	&::-webkit-scrollbar-corner

		background: $gray-100

	&::-webkit-scrollbar-button

		background: $gray-100

	&::-webkit-scrollbar-button:start:decrement

		height: 0.5rem

	&::-webkit-scrollbar-button:end:increment

		height: 0.5rem

	&::-webkit-scrollbar-button:horizontal:start:decrement

		width: 0.5rem

	&::-webkit-scrollbar-button:horizontal:end:increment

		width: 0.5rem

// Font sizes

.title
	font-size: 1.8rem
	font-weight: 600 !important

	@media (min-width: $sm)
		font-size: 2rem

	@media (min-width: $md)
		font-size: 2.1rem

	@media (min-width: $lg)
		font-size: 2.2rem

	strong
		font-weight: 700 !important

.subtitle
	font-size: 1rem
	line-height: 1.5
	font-weight: 400 !important

	@media (min-width: $sm)
		font-size: 1.3rem
